
<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="home page">
    <meta name="keywords" content="mylaxx marketplace">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/glide.theme.min.css">
    <link rel="stylesheet" href="css/glide.core.min.css">

</head>

<body>

    <header role="banner">
        <div class="sub-header">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>



        <div class="header">
            <div class="row ml-0 mr-0 pb-0">
                <div class="col-lg-3 ">
                    <div class="logo">
                        <a href="" alt="homepage"><img src="img/site-logo.png"></a>
                    </div>
                </div>

                <div class="col-lg-3 ">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <form method="POST" style="margin: auto" >
                                    <div class="search-bar row pt-lg-3">
                                        <input class="col-9" type="search" name="searchvalue"  placeholder="Search">
                                        <button class="col-3 type="submit" name="search"
                                                onclick="submitsearch()"><i class="fas fa-search"></i></button>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="build-store pt-lg-4">
                        <a href="#">
                            <p style="font-size: 14px;">Lorem Ipsum is simply dummy <br> Lorem Ipsum is simply dummy </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="" alt="homepage"><img src="img/site-logo.png"></a>
                    </div>
                </div>
            </div>


            <label for="navigagtion-toggler"><i class="fas fa-bars"></i></label>
            <input type="checkbox" name="toggler" class="navigagtion-toggler" id="navigagtion-toggler">



            <nav class="nav-bar ml-lg-3 mr-lg-3" role="navigation">

                <ul class="nav-bar-list mb-0">

                    <li class="nav-bar-list-item"><a href="#">Demo</a></li>
                    <li class="nav-bar-list-item"><a href="#">Demo</a></li>
                    <li class="nav-bar-list-item"><a href="#">Demo</a></li>
                    <li class="nav-bar-list-item"><a href="#">Demo</a></li>
                    <li class="nav-bar-list-item"><a href="#">Demo</a></li>
                    <li class="nav-bar-list-item"><a href="#">Demo</a></li>
                    <li class="nav-bar-list-item"><a href="#">Demo</a></li>
                    </li>
                </ul>

            </nav>
        </div>
    </header>
    <section>
        <div class="container">

            <ul class="shop-list">
                <li class="shop-list-item"><a href="#" class=" highlights">Highlight</a></li>
                <li class="shop-list-item"><a href="#" class=" bold ">Shop countries</a></li>
                <li class="shop-list-item"><a href="#" class=" bold ">Shop categories</a></li>
                <li class="shop-list-item"><a href="#" class=" bold ">Shop currencies</a></li>
            </ul>

        </div>
    </section>


    <section>
        <div class="container no-mobile">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/Slide1.png" alt="First slide">        
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/Slide2.png" alt="Second slide">
                        
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/Slide3.png" alt="Third slide">
                        
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/Slide4.png" alt="Forth slide">
                    
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>                    
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>                    
                </a>
            </div>
        </div>
    </section>

    <section>
        <div class="container">

            <div class="gallery">

                <div class="images images-2">
                    
                        <div class="grid-item featured-product-link" style="width: 100%;">
                            <span>featured products</span>
                        </div>
                        <div class="arrow">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                            
                    <div id="slide" class="owl-carousel owl-theme owl-loaded mt-3 pt-lg-1 pt-md-0">
                        <div class="owl-stage-outer">
                            <div >
                                <a href="" alt="homepage"><img src="img/featuredproduct1.png"></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="newimages body-banner body-banner-2">
                    <div class="grid-item" style="width: 100%;height: 100%;">
                        
                            <div class="grid-item week-product-link" style="width: 100%;">
                                <span>product of the week</span>
                            </div>
                        
                        
                        <div >
                            <a href="" alt="homepage"><img src="img/featuredproduct1.png"></a>
                        </div>
                        <div class="row">
                            <div class="col-12 text-under">
                                <p>Lorem Ipsum is simply dummy text</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
		<div class="container ">
			
					<div class="premium-store">
						<span href="#">Premium Store's</span>
					</div>	
					<div class="arrow">
						<i class="fas fa-angle-double-right"></i>
					</div>
			
			
			<div class="gallery">
				<div class="images images-1">
					<div id="slide1" class="owl-carousel owl-theme owl-loaded mt-3 pt-lg-1 pt-md-0">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <div class="owl-item">
                                    <div >
                                        <img src="img/featuredproduct1.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
				<div class="newimages body-banner body-banner-1">
               	<div class="grid-item slider-1" style="width: 100%;height: 100%;">
					<div id="carouselExampleIndicators2" class="carousel slides mt-2" data-ride="carousel">
                        <div class="grid-item img1" >
                            <img  src="img/featuredproduct1.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-under">
                            <p>Lorem Ipsum is simply dummy text</p>
                        </div>
                    </div>
			</div>
				</div>
			</div>
		</div>
    </section>  
    
    <footer>
        <div class="footer-container">
            <div class="footer-columns">

                <div class="footer-column">
                    <div class="column-title">about<span class="highlighted">info</span></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                    </p>
                </div>

                <div class="footer-column">
                    <div class="column-title">about<span class="highlighted">info</span></div>
                    <ul>
                        <li><a href="#">Demo News</a></li>
                        <li><a href="#">Demo Need</a></li>
                        <li><a href="#">Demo Privacy</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <div class="column-title">about<span class="highlighted">info</span></div>
                    <ul>
                        <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                        <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <div class="column-title">social<span class="highlighted">links</span></div>
                    <ul class="social-links">
                        <li class="social-link"><a href="#"><img src="img/facebook.png"></a>
                        </li>
                        <li class="social-link"><a href="#"><img src="img/linkedin.png"></a>
                        </li>
                        <li class="social-link"><a href="#"><img
                                    src="img/twitter.png"></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!--footer container-->
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/glide.min.js"></script>
    <script>
        $("#slide").owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>',
                '<i class="fa fa-angle-right" aria-hidden="true"></i>'
            ],
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                700: {
                    items: 2,
                    nav: true
                },
                800: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                1366: {
                    items: 2,
                    nav: true,
                    loop: true
                },
                1440: {
                    items: 2,
                    nav: true,
                    loop: true
                },
                1900: {
                    items: 3,
                    nav: true,
                    loop: true
                }
            }
        })
        $("#slide1").owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>',
                '<i class="fa fa-angle-right" aria-hidden="true"></i>'
            ],
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                700: {
                    items: 2,
                    nav: true
                },
                800: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                1366: {
                    items: 2,
                    nav: true,
                    loop: true
                },
                1440: {
                    items: 2,
                    nav: true,
                    loop: true
                },
                1900: {
                    items: 3,
                    nav: true,
                    loop: true
                }
            }
        })
        $("#slide2").owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>',
                '<i class="fa fa-angle-right" aria-hidden="true"></i>'
            ],
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                700: {
                    items: 2,
                    nav: true
                },
                800: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                1366: {
                    items: 2,
                    nav: true,
                    loop: true
                },
                1440: {
                    items: 2,
                    nav: true,
                    loop: true
                },
                1900: {
                    items: 3,
                    nav: true,
                    loop: true
                }
            }
        })
        
    </script>
    <script>
   $("#carouselExampleIndicators3").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function(event){
        var xMove = event.originalEvent.touches[0].pageX;
        if( Math.floor(xClick - xMove) > 5 ){
            $(this).carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -5 ){
            $(this).carousel('prev');
        }
    });
    $("#carouselExampleIndicators3").on("touchend", function(){
            $(this).off("touchmove");
    });
});
   $("#carouselExampleIndicators2").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function(event){
        var xMove = event.originalEvent.touches[0].pageX;
        if( Math.floor(xClick - xMove) > 5 ){
            $(this).carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -5 ){
            $(this).carousel('prev');
        }
    });
    $("#carouselExampleIndicators2").on("touchend", function(){
            $(this).off("touchmove");
    });
});
   $("#carouselExampleIndicators1").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function(event){
        var xMove = event.originalEvent.touches[0].pageX;
        if( Math.floor(xClick - xMove) > 5 ){
            $(this).carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -5 ){
            $(this).carousel('prev');
        }
    });
    $("#carouselExampleIndicators1").on("touchend", function(){
            $(this).off("touchmove");
    });
});
        </script>

</body>

</html>